# ukamee

./: build.gradle  settings.gradle  yakko.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ediattah/yakko/: App.java  BaseActivity.java  BotActivity.java  CategoryActivity.java  ChatActivity.java  ImageViewerActivity.java  LoginActivity.java  MainActivityAdmin.java  MainActivityPatient.java  MessageActivity.java  MyUtils.java  QAActivity.java  QAHistoryActivity.java  SignupActivity.java  SupportDetailActivity.java
app/src/main/java/com/ediattah/yakko/Adapter/: AdminGalleryAdapter.java  BotRecyclerAdapter.java  CategoryListAdapter.java  ChatListAdapter.java  MessageListAdapter.java  PatientGalleryAdapter.java  PatientListAdapter.java  SupportListAdapter.java
app/src/main/java/com/ediattah/yakko/FragmentAdmin/: ChatbotAdminFragment.java  FriendsAdminFragment.java  SettingsAdminFragment.java
app/src/main/java/com/ediattah/yakko/FragmentPatient/: ChatbotPatientFragment.java  FriendsPatientFragment.java  SettingsPatientFragment.java
app/src/main/java/com/ediattah/yakko/Model/: Answer.java  BotCnt.java  Category.java  ChatRoom.java  Diagnosis.java  Feedback.java  Friend.java  History.java  MessageBot.java  MessageChat.java  QA.java  Question.java  Transaction.java  User.java  Vcall.java
app/src/main/java/com/ediattah/yakko/Service/: ChatGPTTask.java  DownloadTask.java  OnBotResult.java  OnTaskResult.java  PermissionCallback.java  SmsListener.java  SmsReceiver.java  getBotRequest.java
app/src/main/java/com/ediattah/yakko/httpsModule/: CustomSSLSocketFactory.java  HTTPUtils.java  RestClient.java
app/src/main/java/com/ediattah/yakko/idcamera/: IDAutoFocusManager.java  IDCameraActivity.java  IDCameraPreview.java  IDCameraUtils.java  IDCardCamera.java  IDSensorControler.java
app/src/main/java/com/ediattah/yakko/idcamera/cropper/: IDCropImageView.java  IDCropListener.java  IDCropOverlayView.java  IDCropPosition.java
app/src/main/java/com/ediattah/yakko/idcamera/utils/: CommonUtils.java  FileUtils.java  ImageUtils.java  PermissionUtils.java  ScreenUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_left_right.xml  slide_right_left.xml
app/src/main/res/drawable/: border_rect_frame_orange.xml  border_rect_frame_primary.xml  border_round_frame_dark.xml  border_round_frame_primary.xml  border_round_frame_white.xml  bubble_incoming.xml  bubble_left.xml  bubble_right.xml  gradient_dark.xml  message_received.xml  oval_frame_orange.xml  oval_frame_primary_50_dark.xml  oval_frame_primary_dark.xml  round_frame_dark.xml  round_frame_gray.xml  round_frame_orange.xml  round_frame_primary.xml  round_frame_primary_dark.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_bot.xml  activity_category.xml  activity_chat.xml  activity_idcamera.xml  activity_image_viewer.xml  activity_login.xml  activity_main_admin.xml  activity_main_patient.xml  activity_message.xml  activity_qaactivity.xml  activity_qahistory.xml  activity_signup.xml  activity_support_detail.xml  cell_answer.xml  cell_category.xml  cell_category1.xml  cell_chat_left.xml  cell_chat_right.xml  cell_feedback.xml  cell_gallery_patient.xml  cell_message.xml  cell_patient.xml  cell_qa.xml  cell_qa_history.xml  cell_qa_result.xml  cell_support.xml  cell_support_top.xml  dialog_add_feedback.xml  dialog_category.xml  dialog_ediapay.xml  dialog_ediapay_link.xml  dialog_feedbacks.xml  dialog_help.xml  dialog_join_message.xml  dialog_join_why.xml  dialog_o_t_p.xml  dialog_vcall_coming.xml  fragment_chatbot_admin.xml  fragment_chatbot_patient.xml  fragment_friends_admin.xml  (+5 more)
app/src/main/res/menu/: bottom_sheet_img.xml  bottom_sheet_text.xml  gallery_connected_menu.xml  gallery_disconnected_menu.xml  gallery_free_plus_menu.xml  gallery_pro_menu.xml  gallery_requested_coming_menu.xml  gallery_requested_going_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
