plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile file('E:\\Projects\\EDIATAHH\\YAKKO\\yakko.jks')
            storePassword 'yakko116'
            keyAlias 'yakko'
            keyPassword 'yakko116'
        }
        release {
            storeFile file('E:\\Projects\\EDIATAHH\\YAKKO\\yakko.jks')
            storePassword 'yakko116'
            keyAlias 'yakko'
            keyPassword 'yakko116'
        }
    }
    namespace 'com.ediattah.yakko'
    compileSdk 33

    defaultConfig {
        applicationId "com.ediattah.yakko"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'rebel.xml']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.hbb20:ccp:2.6.1'
    implementation 'com.justkiddingbaby:vercodeedittext:1.1.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.1'
    implementation "com.github.keithchad:design-toast:0.1.0"
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.0.7'
    implementation 'com.cocosw:bottomsheet:1.5.0@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
    implementation ('org.jitsi.react:jitsi-meet-sdk:8.2.2') { transitive = true }



    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-auth:22.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.firebase:firebase-messaging:23.2.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.2.0'
    implementation 'com.google.firebase:firebase-functions:20.3.1'
    implementation platform('com.google.firebase:firebase-bom:31.2.3')

}