<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".BotActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.7"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:transcriptMode="alwaysScroll"
            />
        <LinearLayout
            android:id="@+id/ly_look"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_frame_primary"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_gravity="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am looking for a doctor of .."
                android:fontFamily="@font/aller_std_lt"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_gravity="end"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/txt_thinking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UKAMEE is thinking.."
            android:textColor="@color/white"
            android:padding="5dp"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/transparent"
            android:layout_marginBottom="5dp"
            android:padding="5dp">

            <EditText
                android:id="@+id/msgInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:maxLines="2"
                android:hint="Type your message here"
                android:inputType="text"
                android:textSize="14sp"
                android:textColor="@color/dark"
                android:background="@drawable/rounded_corner"/>
            <ImageButton
                android:id="@+id/micButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_record"
                android:padding="5dp"
                android:scaleType="centerInside"
                app:tint="@color/white" />
            <ImageButton
                android:id="@+id/msgButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@color/transparent"
                android:src="@drawable/outline_send_white_24dp"
                android:padding="5dp"
                android:scaleType="fitCenter"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>