<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityAdmin">
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ly_header"
        android:layout_above="@+id/ly_bottom"
        />
    <LinearLayout
        android:id="@+id/ly_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/primary"
            >

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/exo_bold"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="22dp" />
            <ImageButton
                android:id="@+id/btn_logout"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_logout"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                app:tint="@color/white" />
            <ImageButton
                android:id="@+id/btn_message"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@android:drawable/sym_action_chat"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:focusable="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:visibility="visible"
                app:tint="@color/white" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/gradient"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ly_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_dark"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/ly_friends"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/oval_frame_primary_dark"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/img_friends"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_friends"
                    app:tint="@color/gray" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_chatbot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/oval_frame_orange_50"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/img_chatbot"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/app_icon"
                    app:tint="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_settings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:background="@drawable/oval_frame_primary_dark"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/img_settings"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_settings"
                    app:tint="@color/gray" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>