<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Q: What's your temperature?"
        android:layout_marginTop="5dp"
        android:textColor="@color/dark"
        android:fontFamily="@font/aller_std_lt"/>
    <TextView
        android:id="@+id/txt_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="A: more than 37 degree"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/dark"
        android:fontFamily="@font/aller_std_lt"/>

</LinearLayout>