<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:contentPadding="15dp"
        app:cardCornerRadius="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardBackgroundColor="@color/transparent"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_avatar_gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_photo"
                >
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:fontFamily="@font/aller_std_lt"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/dark"
                    />
                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/aller_std_lt"
                    android:textColor="@color/dark"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                >
                <RatingBar
                    android:id="@+id/rate"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="false"
                    android:progressTint="@color/orange"
                    android:progressBackgroundTint="@color/dark"
                    android:secondaryProgressTint="@color/orange"
                    android:max="5"
                    android:numStars="5"
                    android:rating="3.5"
                    android:stepSize="0.1" />
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>