<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_frame_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_message"
            android:textSize="20dp"
            android:fontFamily="@font/aller_std_lt"
            android:textColor="@color/dark"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            >
            <Button
                android:id="@+id/btn_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes"
                android:fontFamily="@font/aller_std_lt"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/dark"
                android:textAllCaps="false"
                android:background="@color/transparent"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dark"
                />
            <Button
                android:id="@+id/btn_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:textSize="20dp"
                android:textAlignment="center"
                android:fontFamily="@font/aller_std_lt"
                android:textColor="@color/dark"
                android:textAllCaps="false"
                android:background="@color/transparent"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>