<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentPatient.SettingsPatientFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textScaleX="1.2"
                    android:textAllCaps="false"
                    android:fontFamily="@font/exo_bold"
                    android:textSize="18dp"
                    android:textColor="@color/primary"
                    android:background="@color/transparent"
                    />
                <View
                    android:id="@+id/view_profile"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/primary"
                    android:layout_marginTop="-5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_membership"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Membership"
                    android:textScaleX="1.2"
                    android:fontFamily="@font/exo_bold"
                    android:textAllCaps="false"
                    android:textSize="18dp"
                    android:textColor="@color/gray"
                    android:background="@color/transparent"
                    />
                <View
                    android:id="@+id/view_membership"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="-5dp"
                    android:background="@color/primary"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="visible"
            >
            <RelativeLayout
                android:id="@+id/ly_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_avatar"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_edit"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    app:tint="@color/orange" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:contentPadding="20dp"
                        app:cardCornerRadius="5dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="3dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edit_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:fontFamily="@font/aller_std_lt"
                                android:hint="Phone number"
                                android:inputType="phone"
                                android:text="+2251234567890"
                                android:textColorHint="@color/orange"
                                app:met_baseColor="@color/dark"
                                app:met_errorColor="@color/red"
                                app:met_floatingLabel="highlight"
                                app:met_floatingLabelTextColor="@color/dark"
                                app:met_maxCharacters="20"
                                app:met_primaryColor="@color/dark"
                                app:met_singleLineEllipsis="true"
                                app:met_textColor="@color/dark"
                                app:met_textColorHint="@color/gray"
                                app:met_underlineColor="@color/gray" />

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edit_firstname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="First name"
                                android:text=""
                                app:met_baseColor="@color/dark"
                                app:met_floatingLabel="highlight"
                                app:met_maxCharacters="20"
                                android:fontFamily="@font/aller_std_lt"
                                app:met_textColor="@color/dark"
                                app:met_textColorHint="@color/orange"
                                android:textColorHint="@color/gray"
                                app:met_underlineColor="@color/gray"
                                app:met_floatingLabelTextColor="@color/dark"
                                app:met_errorColor="@color/red"
                                android:inputType="textPersonName"
                                android:enabled="true"
                                app:met_primaryColor="@color/dark"
                                app:met_singleLineEllipsis="true"
                                />
                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edit_lastname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Last name"
                                android:text=""
                                app:met_baseColor="@color/dark"
                                app:met_floatingLabel="highlight"
                                app:met_maxCharacters="20"
                                android:fontFamily="@font/aller_std_lt"
                                app:met_textColor="@color/dark"
                                app:met_textColorHint="@color/orange"
                                android:textColorHint="@color/gray"
                                app:met_underlineColor="@color/gray"
                                app:met_floatingLabelTextColor="@color/dark"
                                app:met_errorColor="@color/red"
                                android:inputType="textPersonName"
                                android:enabled="true"
                                app:met_primaryColor="@color/dark"
                                app:met_singleLineEllipsis="true"
                                />
                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edit_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Address"
                                android:text=""
                                app:met_baseColor="@color/dark"
                                app:met_floatingLabel="highlight"
                                android:fontFamily="@font/aller_std_lt"
                                app:met_maxCharacters="256"
                                app:met_textColor="@color/dark"
                                app:met_textColorHint="@color/orange"
                                android:textColorHint="@color/gray"
                                app:met_underlineColor="@color/gray"
                                app:met_floatingLabelTextColor="@color/dark"
                                app:met_errorColor="@color/red"
                                android:enabled="true"
                                app:met_primaryColor="@color/dark"
                                app:met_singleLineEllipsis="false"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Verified"
                            android:textColor="@color/green"
                            android:textStyle="bold"
                            android:fontFamily="@font/aller_std_lt"
                            android:layout_gravity="end"
                            />
                    </androidx.cardview.widget.CardView>
                    <ImageView
                        android:id="@+id/img_membership"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_membership_free"
                        />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_frame_primary"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_membership"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="gone"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="15dp"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardBackgroundColor="@color/transparent"
                app:cardUseCompatPadding="true"
                app:cardElevation="2dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/img_free"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_membership_free"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/img_free"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="FREE"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textScaleX="1.2"
                            android:textColor="@color/free"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/free_description"
                            android:textSize="14dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/dark"
                            android:fontFamily="@font/aller_std_lt"
                            />
                        <TextView
                            android:id="@+id/txt_upgrade_free"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Downgrade"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:layout_gravity="end"
                            android:background="@drawable/round_frame_primary"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/img_checked_free"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_checked"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="15dp"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardBackgroundColor="@color/transparent"
                app:cardUseCompatPadding="true"
                app:cardElevation="2dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/img_plus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_membership_plus"
                        app:tint="@color/plus" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/img_plus"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PLUS"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:textScaleX="1.2"
                                android:textColor="@color/plus"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$0.16/month"
                                android:textSize="20dp"
                                android:layout_marginLeft="10dp"
                                android:textStyle="bold"
                                android:textColor="@color/teal_700"
                                android:fontFamily="@font/aller_std_lt"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/plus_description"
                            android:textSize="14dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/dark"
                            android:fontFamily="@font/aller_std_lt"
                            />
                        <TextView
                            android:id="@+id/txt_upgrade_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upgrade"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:layout_gravity="end"
                            android:background="@drawable/round_frame_primary"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/img_checked_plus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_checked"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="15dp"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardBackgroundColor="@color/transparent"
                app:cardUseCompatPadding="true"
                app:cardElevation="2dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/img_pro"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_membership_pro"
                        app:tint="@color/pro" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/img_pro"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PRO"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:textScaleX="1.2"
                                android:textColor="@color/pro"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$0.16/month"
                                android:textSize="20dp"
                                android:layout_marginLeft="20dp"
                                android:textStyle="bold"
                                android:textColor="@color/teal_700"
                                android:fontFamily="@font/aller_std_lt"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pro_description"
                            android:textSize="14dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/dark"
                            android:fontFamily="@font/aller_std_lt"
                            />
                        <TextView
                            android:id="@+id/txt_upgrade_pro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upgrade"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:layout_gravity="end"
                            android:background="@drawable/round_frame_primary"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/img_checked_pro"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_checked"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>