<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentAdmin.SettingsAdminFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/ly_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="visible"
            >
            <RelativeLayout
                android:id="@+id/ly_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_avatar"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_edit"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="-30dp"
                    android:layout_toRightOf="@+id/img_photo"
                    app:tint="@color/orange" />
                <TextView
                    android:id="@+id/txt_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KEY: 2398"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/border_round_frame_primary"
                    android:layout_marginLeft="20dp"
                    />
                <RatingBar
                    android:id="@+id/rate"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/txt_key"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="false"
                    android:progressTint="@color/orange"
                    android:progressBackgroundTint="@color/dark"
                    android:secondaryProgressTint="@color/orange"
                    android:max="5"
                    android:numStars="5"
                    android:rating="3.5"
                    android:stepSize="0.1" />
                <TextView
                    android:id="@+id/txt_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:layout_below="@+id/rate"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="45dp"
                    android:background="@drawable/round_frame_orange"
                    android:paddingLeft="7dp"
                    android:paddingTop="4dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="4dp"
                    />
                <LinearLayout
                    android:id="@+id/ly_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="30dp"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_feedback"
                        app:tint="@color/dark" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feedbacks"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/dark"
                        android:fontFamily="@font/aller_std_lt"
                        />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        app:contentPadding="20dp"
                        app:cardCornerRadius="5dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="3dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edit_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:fontFamily="@font/aller_std_lt"
                                android:hint="Phone number"
                                android:inputType="phone"
                                android:text="+2251234567890"
                                android:textColorHint="@color/orange"
                                app:met_baseColor="@color/dark"
                                app:met_errorColor="@color/red"
                                app:met_floatingLabel="highlight"
                                app:met_floatingLabelTextColor="@color/dark"
                                app:met_maxCharacters="20"
                                app:met_primaryColor="@color/dark"
                                app:met_singleLineEllipsis="true"
                                app:met_textColor="@color/dark"
                                app:met_textColorHint="@color/gray"
                                app:met_underlineColor="@color/gray" />

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edit_firstname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="First name"
                                android:text=""
                                app:met_baseColor="@color/dark"
                                app:met_floatingLabel="highlight"
                                app:met_maxCharacters="20"
                                android:fontFamily="@font/aller_std_lt"
                                app:met_textColor="@color/dark"
                                app:met_textColorHint="@color/orange"
                                android:textColorHint="@color/gray"
                                app:met_underlineColor="@color/gray"
                                app:met_floatingLabelTextColor="@color/dark"
                                app:met_errorColor="@color/red"
                                android:inputType="textPersonName"
                                android:enabled="true"
                                app:met_primaryColor="@color/dark"
                                app:met_singleLineEllipsis="true"
                                />
                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edit_lastname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Last name"
                                android:text=""
                                app:met_baseColor="@color/dark"
                                app:met_floatingLabel="highlight"
                                app:met_maxCharacters="20"
                                android:fontFamily="@font/aller_std_lt"
                                app:met_textColor="@color/dark"
                                app:met_textColorHint="@color/orange"
                                android:textColorHint="@color/gray"
                                app:met_underlineColor="@color/gray"
                                app:met_floatingLabelTextColor="@color/dark"
                                app:met_errorColor="@color/red"
                                android:inputType="textPersonName"
                                android:enabled="true"
                                app:met_primaryColor="@color/dark"
                                app:met_singleLineEllipsis="true"
                                />
                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edit_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Address"
                                android:text=""
                                app:met_baseColor="@color/dark"
                                app:met_floatingLabel="highlight"
                                android:fontFamily="@font/aller_std_lt"
                                app:met_maxCharacters="256"
                                app:met_textColor="@color/dark"
                                app:met_textColorHint="@color/orange"
                                android:textColorHint="@color/gray"
                                app:met_underlineColor="@color/gray"
                                app:met_floatingLabelTextColor="@color/dark"
                                app:met_errorColor="@color/red"
                                android:enabled="true"
                                app:met_primaryColor="@color/dark"
                                app:met_singleLineEllipsis="false"
                                />
                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edit_ID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="ID number"
                                android:text=""
                                app:met_baseColor="@color/dark"
                                app:met_floatingLabel="highlight"
                                android:fontFamily="@font/aller_std_lt"
                                app:met_maxCharacters="256"
                                app:met_textColor="@color/dark"
                                app:met_textColorHint="@color/orange"
                                android:textColorHint="@color/gray"
                                app:met_underlineColor="@color/gray"
                                app:met_floatingLabelTextColor="@color/dark"
                                app:met_errorColor="@color/red"
                                android:enabled="true"
                                app:met_primaryColor="@color/dark"
                                app:met_singleLineEllipsis="false"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Verified"
                            android:textColor="@color/green"
                            android:textStyle="bold"
                            android:fontFamily="@font/aller_std_lt"
                            android:layout_gravity="end"
                            />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_frame_primary"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>