<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentPatient.FriendsPatientFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_friends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Friends"
                        android:textScaleX="1.2"
                        android:textSize="18dp"
                        android:fontFamily="@font/exo_bold"
                        android:textAllCaps="false"
                        android:textColor="@color/primary"
                        android:background="@color/transparent"
                        />
                    <View
                        android:id="@+id/view_friends"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/primary"
                        android:layout_marginTop="-5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_supports"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Supports"
                        android:textScaleX="1.2"
                        android:textSize="18dp"
                        android:fontFamily="@font/exo_bold"
                        android:textAllCaps="false"
                        android:textColor="@color/gray"
                        android:background="@color/transparent"
                        />
                    <View
                        android:id="@+id/view_supports"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="-5dp"
                        android:background="@color/primary"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </LinearLayout>
            <GridView
                android:id="@+id/gallery"
                android:verticalSpacing="2dp"
                android:horizontalSpacing="2dp"
                android:stretchMode="columnWidth"
                android:numColumns="2"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <LinearLayout
                android:id="@+id/ly_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Top Rated"
                    android:textAllCaps="true"
                    android:background="@color/orange"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/exo_bold"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_rect_frame_orange"
                    >
                    <LinearLayout
                        android:id="@+id/ly_cover_support_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        />
                </HorizontalScrollView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recommended"
                    android:textAllCaps="true"
                    android:paddingTop="7dp"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/exo_bold"
                    android:textColor="@color/primary"
                    android:textSize="18dp"
                    />
                <ListView
                    android:id="@+id/listView"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="80dp"
                    android:divider="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>